:root{
    --space-content:60px;
}
.content_1{
    height: 910px;
    width: 100%;
}
.wrap-header{
    position: relative;
    z-index: 2;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(18,1fr);
    height: 60px;
}
.content-header{
    height: 100%;
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 17;
}
.option-header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-area:"left center right";
    width: 100%;
    color: white;
}
.menu{
    grid-area: 'left';
}
.logo-porsche{
    grid-area: 'center';
}
.user{
    grid-area: 'right';
    justify-self: end;
}
.slide-product{
    position: absolute;
    width: 100%;
    height: max-content;
    z-index: 1;
    top: 0;
    font-family: "Porsche Next","Arial Narrow",Arial,"Heiti SC",sans-serif;;

}
.wrap-img{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #030305;
    width: 100%;
    height: 910px;
}

.short-description{
    position: absolute;
    top:50%;
    left: 20%;
    color: white;
    z-index: 2;
    font-size: 60px;
}
.concert{
    display: grid;
    grid-template-columns: repeat(18,1fr);
    height: 500px;
    width: 100%;
    margin-top: 80px;
}
.my-favorite{

    grid-column-start: 3;
    grid-column-end: 7;
}
.the-new-paramera{
    grid-column-start: 8;
    grid-column-end: 12;
}
.cayenne{
  grid-column-start: 13;
    grid-column-end: 17;
}
.card{
 width: 100%;
 border-radius: 15px
}
.models{
    margin-top: var(--space-content);
    margin-bottom: var(--space-content);
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 50px;
}
.card-models{
    grid-column-start: 4;
    grid-column-end: 10;
}
.card-models1{
    grid-column-start: 10;
    grid-column-end: 16;
}
.model_car1{
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
}
.model_car2{
    grid-row-start: 2;
    grid-row-end: 3;
}
.model_car3{
    grid-row-start: 3;
    grid-row-end: 4;
}

.wrap-social{
    display: grid;
    grid-template-columns: repeat(18,1fr);
}
.social-media-stories{
    grid-column-start: 4;
    grid-column-end: 16;
    display: grid;
    grid-template-areas:
     'pic1 pic1 pic2 pic3 pic4 pic4'
     'pic1 pic1 pic5 pic5 pic4 pic4'
     'pic6 pic7 pic5 pic5 pic8 pic9'
    ;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 100px); /* Chiều cao của mỗi hàng là 100px */
    width: 100%; /* Chiều rộng của .social-media-stories là 100% */
    margin-top: var(--space-content);
}
.item1{grid-area: pic1;}
.item2{grid-area: pic2;}
.item3{grid-area: pic3;}
.item4{grid-area: pic4;}
.item5{grid-area: pic5;}
.item6{grid-area: pic6;}
.item7{grid-area: pic7;}
.item8{grid-area: pic8;}
.item9{grid-area: pic9;}
.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 .item9 {
    width: 100%; /* Chiều rộng của các ảnh là 100% */
    height: 100%; /* Chiều cao của các ảnh là 100% */
}
.card-media{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.footer{
    margin-top: var(--space-content);
    width: 100%;
    height: 500px;
    background-color: #030305;
}